{
  "name": "@ostdotcom/ost-price-oracle",
  "version": "1.0.7-beta.1",
  "description": "Price Oracle Contracts and their Interaction Layer.",
  "main": "index.js",
  "scripts": {
    "pre-commit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ostdotcom/ost-price-oracle.git"
  },
  "keywords": [
    "OpenST",
    "OST",
    "Simple Token",
    "Price",
    "Oracle"
  ],
  "author": "OST.com Inc.",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/ostdotcom/ost-price-oracle/issues"
  },
  "homepage": "https://github.com/ostdotcom/ost-price-oracle#readme",
  "dependencies": {
    "@ostdotcom/base": "1.0.0",
    "assert": "1.4.1",
    "bignumber.js": "4.1.0",
    "ethereumjs-tx": "1.3.4",
    "continuation-local-storage": "3.2.1",
    "mustache": "2.3.0"
  },
  "devDependencies": {
    "abi-decoder": "1.0.9",
    "chai": "4.2.0",
    "eslint": "6.5.1",
    "ethereumjs-testrpc": "6.0.3",
    "ganache-cli": "6.0.3",
    "ink-docstrap": "1.3.2",
    "lint-staged": "8.0.3",
    "mocha": "5.2.0",
    "pre-commit": "1.2.2",
    "prettier": "1.14.3",
    "truffle": "4.1.14"
  },
  "pre-commit": [
    "pre-commit"
  ],
  "lint-staged": {
    "*.js": [
      "prettier --write --config .prettierrc.json",
      "git add"
    ]
  }
}
